In [1]:
import pandas as pd
import os
import seaborn as sns

In [2]:
WORKING_DIR = os.getcwd()
BASE_DIR = os.path.dirname(WORKING_DIR)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE = os.path.join(DATA_DIR, 'cache')

In [3]:
positions_df = pd.read_csv(f'{CACHE}/positions.csv')

In [4]:
positions_df.columns

Index(['vehicle_0_pos', 'vehicle_1_pos', 'vehicle_10_pos', 'vehicle_11_pos',
       'vehicle_12_pos', 'vehicle_13_pos', 'vehicle_14_pos', 'vehicle_15_pos',
       'vehicle_16_pos', 'vehicle_17_pos', 'vehicle_19_pos', 'vehicle_2_pos',
       'vehicle_4_pos', 'vehicle_5_pos', 'vehicle_6_pos', 'vehicle_7_pos',
       'vehicle_8_pos'],
      dtype='object')

In [5]:
cols = [f'veh_{num+1}_pos' for num in range(17)]

In [6]:
positions_df.columns = cols

In [7]:
positions_df.head(n=2)

,veh_1_pos,veh_2_pos,veh_3_pos,veh_4_pos,veh_5_pos,veh_6_pos,veh_7_pos,veh_8_pos,veh_9_pos,veh_10_pos,veh_11_pos,veh_12_pos,veh_13_pos,veh_14_pos,veh_15_pos,veh_16_pos,veh_17_pos
0,643.23,362.75,476.04,551.59,441.71,113.18,383.10,167.00,203.39,104.06,200.55,186.78,99.19,55.45,30.70,18.04,5.10
1,655.90,370.55,486.83,564.90,452.88,116.03,395.42,171.63,211.02,108.27,211.44,199.25,103.51,61.61,36.01,24.82,6.55

In [8]:
speeds_df = pd.read_csv(f'{CACHE}/speeds.csv')

In [9]:
cols = [f'veh_{num+1}_speed' for num in range(17)]

In [10]:
speeds_df.columns = cols

In [11]:
speeds_df.head(n=2)

,veh_1_speed,veh_2_speed,veh_3_speed,veh_4_speed,veh_5_speed,veh_6_speed,veh_7_speed,veh_8_speed,veh_9_speed,veh_10_speed,veh_11_speed,veh_12_speed,veh_13_speed,veh_14_speed,veh_15_speed,veh_16_speed,veh_17_speed
0,12.13,6.92,9.78,13.06,11.07,3.06,12.14,4.94,6.72,3.66,10.55,11.54,6.16,6.93,4.33,5.77,0.00
1,12.66,7.80,10.79,13.31,11.16,2.85,12.32,4.62,7.63,4.21,10.88,12.47,4.32,6.16,5.32,6.78,1.45

In [12]:
positions_df.describe().T

,count,mean,std,min,25%,50%,75%,max
veh_1_pos,1471.0,9734.277954,5256.679260,643.23,5188.385,9735.28,14280.150,18834.73
veh_2_pos,1471.0,5687.040945,3078.252727,362.75,3028.210,5681.29,8351.420,11015.41
veh_3_pos,1471.0,8037.725221,4373.437348,476.04,4258.225,8035.68,11821.135,15600.91
veh_4_pos,1471.0,10347.356669,5661.316425,551.59,5446.580,10349.35,15242.630,20134.59
veh_5_pos,1471.0,8607.660897,4722.589883,441.71,4517.650,8605.82,12691.955,16781.60
veh_6_pos,1471.0,2145.438973,1172.978019,113.18,1132.315,2146.09,3163.605,4172.85
veh_7_pos,1471.0,9026.047573,5001.275834,383.10,4697.655,9025.00,13352.910,17682.90
veh_8_pos,1471.0,3888.386451,2148.149805,167.00,2031.300,3896.30,5745.280,7599.82
veh_9_pos,1471.0,5520.753861,3073.598447,203.39,2861.155,5519.55,8177.865,10846.83
veh_10_pos,1471.0,2939.884405,1636.909954,104.06,1528.430,2935.61,4360.665,5771.03
veh_11_pos,1471.0,8250.095037,4651.406503,200.55,4229.805,8247.96,12270.120,16302.91
veh_12_pos,1471.0,8886.484432,5022.238924,186.78,4544.200,8891.78,13232.105,17577.55
veh_13_pos,1471.0,6959.828674,4022.732047,99.19,3480.800,6954.77,10442.935,13923.00
veh_14_pos,1471.0,5011.999538,2873.898429,55.45,2524.810,5006.44,7500.500,9985.92
veh_15_pos,1471.0,3506.565425,2014.247857,30.70,1762.970,3507.02,5252.265,6995.62
veh_16_pos,1471.0,5443.410000,3135.889069,18.04,2734.670,5441.30,8152.670,10877.35
veh_17_pos,1471.0,5255.171319,3045.495499,5.10,2618.240,5253.19,7893.910,10522.87

In [13]:
# TODO: some rows will be dropped from the speeds data when transformations are applied -- drop the same rows here aswell
mean = positions_df.mean(axis=0)
std = positions_df.std(axis=0)

positions_df_out = positions_df - mean
positions_df_out = positions_df_out / std

In [14]:
positions_df.head(n=3)

,veh_1_pos,veh_2_pos,veh_3_pos,veh_4_pos,veh_5_pos,veh_6_pos,veh_7_pos,veh_8_pos,veh_9_pos,veh_10_pos,veh_11_pos,veh_12_pos,veh_13_pos,veh_14_pos,veh_15_pos,veh_16_pos,veh_17_pos
0,643.23,362.75,476.04,551.59,441.71,113.18,383.10,167.00,203.39,104.06,200.55,186.78,99.19,55.45,30.70,18.04,5.10
1,655.90,370.55,486.83,564.90,452.88,116.03,395.42,171.63,211.02,108.27,211.44,199.25,103.51,61.61,36.01,24.82,6.55
2,668.23,378.11,497.09,578.71,464.19,119.14,406.73,177.03,218.35,111.52,222.21,211.16,107.05,67.78,40.62,32.47,9.50

In [15]:
positions_df_out.head(n=3)

,veh_1_pos,veh_2_pos,veh_3_pos,veh_4_pos,veh_5_pos,veh_6_pos,veh_7_pos,veh_8_pos,veh_9_pos,veh_10_pos,veh_11_pos,veh_12_pos,veh_13_pos,veh_14_pos,veh_15_pos,veh_16_pos,veh_17_pos
0,-1.729428,-1.729647,-1.729003,-1.730298,-1.729126,-1.732564,-1.728149,-1.732368,-1.730013,-1.732425,-1.730562,-1.732236,-1.705467,-1.724678,-1.725639,-1.730090,-1.723881
1,-1.727018,-1.727113,-1.726536,-1.727947,-1.726760,-1.730134,-1.725685,-1.730213,-1.727530,-1.729853,-1.728220,-1.729753,-1.704394,-1.722535,-1.723003,-1.727928,-1.723405
2,-1.724672,-1.724657,-1.724190,-1.725508,-1.724365,-1.727482,-1.723424,-1.727699,-1.725145,-1.727868,-1.725905,-1.727382,-1.703514,-1.720388,-1.720714,-1.725488,-1.722436

In [16]:
assert round(float(positions_df.loc[0, 'veh_1_pos'] - positions_df.loc[:, 'veh_1_pos'].mean())/(positions_df.loc[:, 'veh_1_pos'].std()), 3) == round(float(positions_df_out.iloc[0, 0]), 3), "Invalid transformation"